from hashlib import shake_256
import json
import pandas as pd
import numpy.random as random

from itertools import product

from cartodata.phases import (
    PhaseProjectionND, PhaseProjection2D, PhaseClustering
    )


def get_line_hash(line):
    return shake_256(str(line).encode()).hexdigest(10)


def params_to_csv(params_filepath, csv_filepath):
    """Reads the parameters from the file specified by `params_filepath` to
    a pandas DataFrame. Adds `id` column at index 0 and puts the hash of
    each row as value in the `id` column, add selected column at the end with
    value False for each entry.

    The file should contain at each line a dictionary of parameters as keys
    and values.

    .params file format
    ------------------
    {"robustseed" : 0, "dataset": "lisn", "min_df": 10, "max_df": 0.5, ...}
    {"robustseed" : 0, "dataset": "lisn", "min_df": 20, "max_df": 0.3, ...}

    Parameters
    ----------
    params_filepath: str, Path
        the path of the file that contains params of execution.
    csv_filepath: str, Path
        the path of the CSV file that the generated dataframe will be persisted
    to.

    Returns
    -------
    pandas.DataFrame
        The dataframe that contains the parameter values for execution in
    each of its rows.
    """
    params_frame = pd.DataFrame()

    with open(params_filepath) as params_file:
        for line in params_file:

            line = json.loads(line)
            line_df = process_line(line)
            params_frame = pd.concat(
                [params_frame, line_df], ignore_index=True
            )

    params_frame.to_csv(csv_filepath, index=False)
    return params_frame


def process_line(line):
    """Processed the specified dictionary ``line`` and returns da pandas
    DataFrame where the keys of the dictionary become columns and values become
    values of the single row of the Dataframe.

    Before creating the DataFrame from the dictionary, first adds
    ``selected=False`` and then taking hash of the dictionary inserts an ``id``
    field with the generated hash.

    Parameters
    ----------
    line: dict
        the dictionary that contains the parameters and values

    Returns
    -------
    pandas.DataFrame
        single row DataFrame that contains the keys of the dictionary as
    columns and values as values
    """
    line["selected"] = line.get("selected", False)
    line_hash = get_line_hash(line)

    line_df = pd.DataFrame.from_dict([line])
    if "id" not in line_df.columns:
        line_df.insert(0, "id", line_hash)

    return line_df


class ParameterIteratorBase():
    """A base class for a parameter iterator.
    A parameter iterator accepts 3 types of inputs:

    - df
    - csv_filepath
    - params_dict

    One of the 3 possible input should be non None.

    If the parameters are specified with a ``df`` or ``csv_filepath``, it
    should contain ``id`` and ``selected`` columns. ``id`` values should be
    unique for each row.

    If the parameters are specified with a dictionary, the ``id`` and
    ``selected`` column are generated by the code. The dictionary should have
    list for each key.

    df and csv format
    ------------------
    id                    | robustseed | dataset | min_df | ... | selected

    72f0dd6ee7fb5aca4a92   |         0 |    lisn |     10 | ... | False
    dfce73e48847dd1a5bd7   |         0 |    lisn |     20 | ... | False

    dictionary format
    -----------------
    {
       "robustseed" : [0],
       "authors_filter_min_score": [4],
       "filter_min_score": [6],
       "projection_nd" : ["lsa"],
       "num_dims": [50, 100],
       "projection_2d" : ["umap"],
       "n_neighbors" : [10, 20, 50],
       "min_dist" : [0.1, 0.25, 0.5],
       "metric" : ["euclidean"]
    }

    Attributes
    ----------
    params_frame: pandas.DataFrame
        Dataframe that contains the list of parameter sets.
    nb_initial_executed: int
        The number of rows that are already run in the params_frame. It is set
    by `set_initial_executed`.
    """

    def transform(self, x):
        x = x.replace("'", "\"")
        x = x.replace("True", "true")
        x = x.replace("False", "false")
        return json.loads(x)

    def __init__(self, df=None, csv_filepath=None, params_dict=None,
                 index_col=0):
        """
        Initializes the params_frame either by the specified ``df``, from the
        specified ``csv_filepath`` or the ``params_dict``.

        Parameters
        ----------
        df: pandas.DataFrame
            the dataframe that contains the list of parameter sets.
        csv_filepath: str, Path
            the path of the .csv file that contains the list of parameter sets.
        params_dict: dict
            dictionary of possible parameters specified as key: list pairs.
        index_col: int
            index column if a csv_filepath is specified.
        """

        assert (df is not None or csv_filepath is not None or
                params_dict is not None), (
            "Either a dataframe, .csv file path or params_dict "
            "should be specified!"
            )

        if df is not None:
            self.params_frame = df
        elif csv_filepath is not None:
            self.params_frame = pd.read_csv(
                csv_filepath, index_col=index_col,
                converters={
                    PhaseProjectionND.NAME: lambda x: self.transform(x),
                    PhaseProjection2D.NAME: lambda x: self.transform(x),
                    PhaseClustering.NAME: lambda x: self.transform(x),
                }
            )
        else:
            self.params_frame = self._load_from_dict(params_dict)

        self.params_frame = self.params_frame.fillna(value="None")

        assert len(self.params_frame.columns) > 3, (
            "The DataFrame should contain at least one parameter!"
            )

        assert ("selected" in self.params_frame.columns and
                "id" in self.params_frame.columns), (
            "The parameters should contain both 'selected' and 'id' columns."
        )

        assert self.params_frame["id"].is_unique, "Each id should be unique!"

        self.set_initial_executed()

    def _is_dict_correct(self, params_dict):
        correct = True
        for value in params_dict.values():
            if type(value) != list:
                return False
            else:
                type_el = None
                for element in value:
                    if type_el is None:
                        type_el = type(element)
                    else:
                        if type_el != type(element):
                            return False
                    if type_el == dict:
                        correct = self._is_dict_correct(element)
        return correct

    def _check_dict(self, params_dict):
        for key, value in params_dict.items():
            if type(value) == dict:
                result = self._get_product(value)
                params_dict[key] = result
                pass

    def _get_product(self, params_dict):
        self._check_dict(params_dict)
        keys, values = zip(*params_dict.items())

        sub = []
        for line in product(*values):
            line_dict = dict(zip(keys, line))
            sub.append(line_dict)

        return sub

    def _has_child_dict(self, params):
        for value in params.values():
            for element in value:
                if type(element) == dict:
                    return True

    def _flatten_dict(self, params):
        for key, value in params.items():
            if len(value) > 0 and type(value[0]) == dict:
                list_elements = []
                for element in value:
                    if self._has_child_dict(element):
                        element = self._flatten_dict(element)
                    list_elements.extend(self._get_product(element))
                params[key] = list_elements

        return params

    def _load_from_dict(self, params):

        if not self._is_dict_correct(params):
            raise ValueError(
                "The parameters dictionary is not formed correctly. "
                "The items can contain only list of numbers, strings, "
                "or dictionaries."
            )
        pd.set_option('display.max_columns', None)
        params = self._flatten_dict(params)

        params_frame = pd.DataFrame()
        keys, values = zip(*params.items())

        for line in product(*values):
            line_dict = dict(zip(keys, line))
            line_df = process_line(line_dict)
            params_frame = pd.concat(
                [params_frame, line_df], ignore_index=True)

        return params_frame

    @property
    def columns(self):
        """Returns the column names of `params_frame`."""
        return self.params_frame.columns

    def head(self, n=10):
        """Views top `n` entries in the `params_frame.`

        Parameters
        ----------
        n: int
            the number of rows to view.
        """
        return self.params_frame.head(n)

    def to_csv(self, filepath):
        """Persists `params_frame` to the specified `filepath`.

        Parameters
        ----------
        filepath: str, Path
            the path to save the contents of params_frame.
        """
        self.params_frame.to_csv(filepath)

    def set_initial_executed(self):
        """Check params_frame for the rows that are already run and sets
        `nb_initial_executed` so that these row are not considered for `nbmax`
        value specified for `stop` function.
        """
        executed_values = self.params_frame.loc[
            self.params_frame["selected"]
        ].index

        self.nb_initial_executed = len(executed_values)

    def has_next(self):
        """Checks if there is a set of parameters that is that used yet.

        Returns
        -------
        bool
            True if there still is a set of parameters that is not used yet;
        False otherwise.
        """
        possible_values = self.params_frame.loc[
            ~self.params_frame["selected"]
        ].index

        return len(possible_values) > 0

    def stop(self, nbmax=None):
        """Checks if stopping condition is satisfied. If the experiment is run
        `nbmax` times or there are no other set of parameters to test, stopping
        condition is satisfied.

        Parameters
        ----------
        nbmax: int, default=None
            maximum number of experiments to run.

        Returns
        -------
        bool
            True if stopping condition is satisfied; False otherwise.
        """
        stop = False
        nb_non_run = len(self.params_frame.loc[
            ~self.params_frame["selected"]
        ].index)

        if nbmax is None:
            nbmax = nb_non_run
        else:
            nbmax = self.nb_initial_executed + nbmax

        executed_values = self.params_frame.loc[
            self.params_frame["selected"]
        ].index

        if not self.has_next() or (
            len(executed_values) >= nbmax
        ):
            stop = True

        return stop

    def next(self):
        """Returns the next set of values as dictionary.

        Removes ``selected`` column before returning.

        Example set of values:
        {
            "id": 7b5e167fb3242dacae5c,
            "robustseed" : 0,
            "dataset" : "lisn",
            "min_df" : 10,
            "max_df" : 0.5,
            "max_words" : "None",
            "vocab_sample" : "None",
            "filter_min_score" : 3,
            "projectionnD" : "lsa",
            "num_dim" : 50,
            "projection2D": "umap",
            "n_neighbors": 15,
            "min_dist": 0.1,
            "metric": "euclidean",
            "clustering" : "kmeans",
            "base_factor" : 3,
            "weight_name_length" : 0,
        }

        """
        if not self.has_next():
            return None

        next_index = self._get_next_index()
        next_params = self.params_frame.loc[next_index].to_dict()
        self.params_frame.loc[next_index, "selected"] = True

        next_params.pop("selected")
        return next_params


class RandomIterator(ParameterIteratorBase):
    """A parameter iterator class that iterates through a given set of
    parameters by random selections.

    """

    def __init__(self, df=None, csv_filepath=None, params_dict=None,
                 index_col=0, seed=None):
        """
        Initializes the params_frame either by the specified ``df``, from the
        specified ``csv_filepath`` or the ``params_dict``.

        Parameters
        ----------
        df: pandas.DataFrame
            the dataframe that contains the list of parameter sets.
        csv_filepath: str, Path
            the path of the .csv file that contains the list of parameter sets.
        params_dict: dict
            dictionary of possible parameters specified as key: list pairs.
        index_col: int
            index column if a csv_filepath is specified.
        seed: int
            seed for random generator
        """
        super().__init__(df, csv_filepath, params_dict, index_col)

        if seed is not None:
            random.seed(seed)

    def _get_next_index(self):
        possible_values = self.params_frame.loc[
            ~self.params_frame["selected"]
        ].index.values

        return random.choice(possible_values)


class GridIterator(ParameterIteratorBase):
    """A parameter iterator class that iterates through a given set of
    parameters in order.

    """

    def __init__(self, df=None, csv_filepath=None, params_dict=None,
                 index_col=0):
        """
        Initializes the params_frame either by the specified ``df``, from the
        specified ``csv_filepath`` or the ``params_dict``.

        Parameters
        ----------
        df: pandas.DataFrame
            the dataframe that contains the list of parameter sets.
        csv_filepath: str, Path
            the path of the .csv file that contains the list of parameter sets.
        params_dict: dict
            dictionary of possible parameters specified as key: list pairs.
        index_col: int
            index column if a csv_filepath is specified.
        """
        super().__init__(df, csv_filepath, params_dict, index_col)
        self.index = 0

    def _get_next_index(self):
        while self.params_frame.loc[self.index, "selected"]:
            self.index += 1

        next_index = self.index
        self.index += 1

        return next_index
